<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prisijungimas</title>
    <link rel="stylesheet" href="style-form.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="card">
      <h1>Prisijungti</h1>
      <form>
        <label for="username">El. Paštas</label>
        <div class="input-group">
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Įveskite el. paštą "
          />
          <i class="fa-regular fa-user"></i>
          <div class="line"></div>
        </div>

        <label for="password">Slaptažodis</label>
        <div class="input-group">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="įveskite slaptažodį"
          />
          <i class="fa-solid fa-lock"></i>
          <div class="line"></div>
        </div>
        <div class="link-container">
          <a href="">Pamiršote slaptažodį?</a>
        </div>
        <button>Prisijungti</button>
      </form>
      <div class="social-media">
        <span>užsiregistruokite soc. tinkluose</span>
        <div>
          <ul>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/zabe.nails/" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="registration">
        <p>arba susisiekime soc. tinkluose</p>
        <a href="#">Lauksime!</a>
      </div>
    </section>
  </body>
</html>
